<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Novel Reader</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            font-family: sans-serif;
            user-select: none;
            /* 禁止文本选中 */
            overflow: hidden;
            /* 隐藏滚动条 */
        }

        #novel-content {
            cursor: default;
            width: 100%;
            height: 100%;
            resize: none;
            border: none;
            outline: none;
            background-color: #f5f5f5;
            font-size: 16px;
            line-height: 1.5;
            padding: 10px;
            box-sizing: border-box;
            font-family: inherit;
            /* 使用与 body 相同的字体 */
            pointer-events: auto;
            /* 允许 textarea 响应鼠标事件 */
            user-select: none;
        }

        /* 隐藏滚动条 */
        textarea::-webkit-scrollbar {
            display: none;
        }

        textarea {
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }
    </style>
</head>

<body>
    <textarea id="novel-content" readonly placeholder="..."></textarea>
    <script src="renderer.js"></script>
</body>

</html>